# sbj-util-redis

./: README.md  pom.xml
src/main/java/io/github/ajuarez0021/redis/annotation/: CoalesceCacheable.java  CoalesceCacheables.java  CoalesceCaching.java  CoalesceEvict.java  CoalesceEvicts.java  CoalescePut.java  CoalescePuts.java  EnableRedisLibrary.java  HostEntry.java  TTLEntry.java
src/main/java/io/github/ajuarez0021/redis/aspect/: CoalesceCachingAspect.java  CoalesceEvictAspect.java  CoalescePutAspect.java
src/main/java/io/github/ajuarez0021/redis/config/: CacheConfig.java  CustomJackson2JsonRedisSerializer.java  DefaultObjectMapperConfig.java  ObjectMapperConfig.java
src/main/java/io/github/ajuarez0021/redis/dto/: CacheResult.java  CoalescedResponseDto.java  EvictionEventDto.java  HostsDto.java  RedisStatusDto.java  TypedValueDto.java
src/main/java/io/github/ajuarez0021/redis/exception/: CoalesceException.java
src/main/java/io/github/ajuarez0021/redis/service/: CacheOperationBuilder.java  CoalesceCacheManager.java  RedisCacheService.java  RedisHealthChecker.java  Validator.java
src/main/java/io/github/ajuarez0021/redis/util/: Mode.java  Validator.java
src/main/resources/: application.properties
src/test/java/io/github/ajuarez0021/redis/aspect/: CoalesceCachingAspectTest.java  CoalesceEvictAspectTest.java  CoalescePutAspectTest.java
src/test/java/io/github/ajuarez0021/redis/config/: CacheConfigTest.java  CustomJackson2JsonRedisSerializerTest.java  DefaultObjectMapperConfigTest.java
src/test/java/io/github/ajuarez0021/redis/service/: CacheOperationBuilderTest.java  CoalesceCacheManagerTest.java  RedisCacheServiceTest.java  RedisHealthCheckerTest.java
src/test/java/io/github/ajuarez0021/redis/util/: ValidatorTest.java
